/* Borders
 **********/
#borders {
	.hr { border-top: 1px dashed #cacaca; }
	.layout {
		.header { border-bottom: 1px solid #e5e5e5; }
	}
	.img {
		.bordered { border: 1px solid #999; }
	}
	.section {
		.default { border-bottom: 1px dashed #cacaca; }
		.main    { border-bottom: 1px solid #cacaca;  } // border-bottom: 1px dashed #999;
	}
	.grid {
		.sep { // separate
			.main {
				@color: #ddd;
				.left  { border-left:  1px solid @color; }
				.right { border-right: 1px solid @color; }
			}
		}
	}
	.nav {
		.main {
			.hover,
			.active {
				border: 1px solid #ddd;
				border-bottom-color: transparent;
			}
		}
		.sub {
			.links {
				@color: #ddd;
				.top    { border-top: 1px solid @color; }
				.bottom { border-bottom: 1px solid @color; }
			}
		}
		.mini {
			.separators {
				border-left:  1px solid #292929;
				border-right: 1px solid #494949;
			}
		}
		.responsive {
			.menu   { border: 1px solid #cacaca; }
			.links  { border-top: 1px solid #cacaca; }
			.toggle { border: 1px solid #cacaca; }
		}
	}
}