--------------------------
FIX BEFORE UPDATING (v0.x)
--------------------------
Package                         Current   Breaking   Upgrade Failure
-------                         -------   --------   ---------------
1.  coffeescript                1.10.0               (errors when creating build lib)
2.  deepmerge                   1.5.1                (breaking changes in v2.0.0, before updating review changes and test)
3.  find-port                   1.0.1                (api changed)
4.  gulp-angular-templatecache  1.9.1                (only supports node v4.2.x)
5.  gulp-bless                  3.0.1                (test fails)
6.  gulp-typescript             2.13.6               (filter method was removed)
7.  inline-source               5.2.7     6.0.0      (dropped support for node >= 7.5.0 via adding native async/await)
8.  jasmine                     2.5.1                (test results report shows twice)
9.  postcss-import              7.1.3                (sync mode was removed)
10. tar                         2.2.1                (breaking changes not documented and getting error, have to newup something)
