--------------------------
FIX BEFORE UPDATING (v0.x)
--------------------------
Package                       Current   Upgrade Failure
-------                       -------   ---------------
1. coffeescript               1.10.0    (errors when creating build lib)
2. deepmerge                  1.5.1     (breaking changes in v2.0.0, before updating review changes and test)
3. find-port                  1.0.1     (api changed)
4. gulp-angular-templatecache 1.9.1     (only supports node v4.2.x)
5. gulp-bless                 3.0.1     (test fails)
6. gulp-typescript            2.13.6    (filter method was removed)
7. jasmine                    2.5.1     (test results report shows twice)
8. postcss-import             7.1.3     (sync mode was removed)
9. tar                        2.2.1     (breaking changes not documented and getting error, have to newup something)
