--------------------------
FIX BEFORE UPDATING (v0.x)
--------------------------
Package                       Current   Upgrade Failure
-------                       -------   ---------------
1. coffee-script              1.10.0    (errors when creating build lib)
2. find-port                  1.0.1     (api changed)
3. gulp-angular-templatecache 1.9.1     (only supports node v4.2.x)
4. gulp-bless                 3.0.1     (test fails)
5. gulp-typescript            2.13.6    (filter method was removed)
6. jasmine                    2.5.1     (test results report shows twice)
7. postcss-import             7.1.3     (sync mode was removed)
8. tar                        2.2.1     (breaking changes not documented and getting error, have to newup something)