--------------------------
FIX BEFORE UPDATING (v0.x)
--------------------------
  Package                    Current   Upgrade Failure
  -------                    -------   ---------------
• coffee-script              1.10.0    (errors when creating build lib)
• find-port                  1.0.1     (api changed)
• gulp-angular-templatecache 1.9.1     (only supports node v4.2.x)
• gulp-bless                 3.0.1     (test fails)
• gulp-typescript            2.13.6    (filter method was removed)
• jasmine                    2.5.1     (test results report shows twice)
• postcss-import             7.1.3     (sync mode was removed)