/* LISTS
 ********/
.list {
	margin: 0 0 18px;
	font-size: 15px;
	color: lightslategrey;
	li {
		position: relative;
		margin: 0 0 5px;
		&:last-child {
			margin-bottom: 0;
			> *:last-child {
				margin-bottom: 0;
				> [class*="col-"] {
					> *:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		> ol, ul {
			margin: 6px 0 10px; // was bot 18px
		}
	}
}

/* Example Code
 ***************/
.list {
	li.example {
		margin-top: 18px;
		list-style: none;
		&::before { content: normal; }
		> h4 {
			margin-left: -14px;
			margin-bottom: 15px;
			font-size: 13.5px;
			font-weight: 400;
			color: lightslategrey;
			span { &::after { content: ':'; } }
		}
		> .rb-code {
			&:last-child { margin-bottom: 5px; }
		}
		.rb-code { margin-left: -15px; }
	}
}

/* Unordered
 ************/
ul.list {
	list-style: none;
	> li { // 1st level
		&::before {
			position: absolute;
			top: -13px;
			left: -17px;
			font-size: 33px;
			content: '·';
		}
		&.nomark {
			margin-left: -19px;
			&::before {
				content: normal;
			}
		}
	}
}

.list {
	> li {
		ol, ul {
			> li {
				ul { // 3rd level
					list-style: none;
					margin: 6px 0;
					> li {
						&::before {
							position: absolute;
							top: -12px;
							left: -17px;
							font-size: 28px;
							content: '·';
						}
					}
				}
			}
		}
	}
}

/* Small Option
 ***************/
.list.small {
	font-size: 81.2%; // 13px
	> ol, ul {
		margin-bottom: 16px;
		li {
			margin-bottom: 4px;
			> ol, ul {
				margin-bottom: 8px;
			}
		}
	}
}




